<!--Write a display to create a table of employee with their i'd,name,phone number,salary,position in the organization-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Details</title>
    <link rel="stylesheet" href="second.css">
</head>
<body id="body">
    <table cellspacing ="15" border = | align ="center">
        <caption><h2>Employee's Details</h2></caption>
        <tr>
            <th class="Main">Employee's I'd</th>
            <th class="Main">Employee's Name</th>
            <th class="Main">Employee's Phone Number</th>
            <th class="Main">Employee's Salary</th>
            <th class="Main">Employee's Position</th>
        </tr>
        <tr id="first">
            <td>007</td>
            <td>Rahul Goswami</td>
            <td>+91 9883067644</td>
            <td>1,50,000 Rs/Month</td>
            <td>CEO</td>
        </tr>
        <tr id ="second">
            <td>131</td>
            <td>Aritra Mukherjee</td>
            <td>+91 9283097794</td>
            <td>75,000 Rs/Month</td>
            <td>Senior Engineer</td>
        </tr>
        <tr id = "third">
            <td>1121</td>
            <td>Souvik Patra</td>
            <td>+91 9851487641</td>
            <td>60,000 Rs/Month</td>
            <td>Assitant Senior Engineer</td>
        </tr>
        <tr id="fourth">
            <td>1821</td>
            <td>Akib Mallik</td>
            <td>+91 9810467864</td>
            <td>75,000 Rs/Month</td>
            <td>Financial Manneger</td>
        </tr>
        <tr id ="fifth">
            <td>234</td>
            <td>Arpan Banerjee</td>
            <td>+91 9183005892</td>
            <td>60,000 Rs/Month</td>
            <td>HR</td>
        </tr>
    </table>
</body>
</html>